{
  "name": "@onichandame/type-graphql-tag",
  "version": "0.1.0",
  "description": "typed gql tag",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "dependencies": {
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@jest/types": "^27.0.2",
    "@types/jest": "^26.0.23",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.4",
    "jest": "^27.0.5",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onichandame/type-graphql-tag.git"
  },
  "keywords": [
    "typescript",
    "apollo",
    "graphql"
  ],
  "author": "onichandame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onichandame/type-graphql-tag/issues"
  },
  "homepage": "https://github.com/onichandame/type-graphql-tag#readme"
}
